# Can be overriden from '.env.local', set up your local environment there.

# Source order (latter overrides former):
#   .env
#   .env.local
#   (backend|frontend)/.env
#   (backend|frontend)/.env.local

BACKEND_HOST=localhost
FRONTEND_HOST=localhost
BACKEND_PORT=3000
FRONTEND_PORT=5173
